#area1 {
    width: 100%;
}

.tille {
    color: #007bff;
    background: #e3e9ee;

}

.header-logo {
    background: none !important;
}

.customized {
    padding-top: 6%;
}

.customized a {
    color: #e3e9ee;
}

.navbar-light .navbar-nav .nav-link {
    color: #e3e9ee !important;
}
.navbar-light .navbar-nav .nav-link:focus{
    color: red !important;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: red !important;
}
.row-header {
    width: 100%;
}

.nav-link {
    color: black;
}

.nav-item a:focus {
    background: #e3e9ee;
    border-radius: 3px;
}
.nav-item a:hover{
    background: #e3e9ee;
    border-radius: 3px;
}
.card-text u {
    float: right;
}

.col-4 {
    background: #e3e9ee;
}

.card-body {
    padding: 0.5rem;

}

#select {
    width: 20px;
    height: 20px;
    margin-left: 30%;
}

.alert {
    width: 100%;
}


.btn_menu_out {
    display: none;
}

.btn_menu_in {
    display: none;
}

.btn_menu_in i {
    font-size: 30px;
    color: white;
}

.navbar-light .navbar-toggler {
    border-color: white;
}

#select {
    width: 20px;
    height: 20px;
    margin-left: 30%;
}

.alert {
    width: 100%;
}

.tille {
    background: #e3e9ee;
}

@media all and (max-width: 1400px) {
    .px_0 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .nav {
        /* display: none; */
    }

    .col-sm-2 {
        max-width: 0;
    }

    .col-sm-10 {
        max-width: 100%;
        margin: 0 auto;
    }


    .btn_menu_out {
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .btn_menu_out i {
        font-size: 30px;
        color: white;
    }


    .Show_right {
        max-width: 16.666667%;

    }

    .Show_left {
        max-width: 83.333333%;



    }

    .Show_content {
        display: flex;

    }

    .Show_icon_out {
        top: -827px;
        display: none;
    }

    .btn_menu_in {
        width: 40px;
        height: 40px;
        display: none;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .Show_icon_in {
        display: block;
    }
}

@media all and (max-width: 1280px) {
    .px_0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

@media all and (max-width: 975px) {
    #btn-1 {
        margin-right: 25%;
    }
    .header-logo{
        display: none;
    }
    #btn-2 {
        float: none;
        margin-right: 37%;
    }
    .navbar-nav{
        flex-direction: unset;
    }
    .nav-item{
        margin-right: 3%;
    }
    .navbar-light .navbar-nav .nav-link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-link-item{
        padding-right: 3% !important;
    }
    .custom-a-website{
        height: 64px;
    }
    .custom-col-right{
        margin-left: 8%;
        margin-top: 1%;
    }
    .custom-item-col-right{
        padding-right: 10%;
    }
    .custom-icon-setting{
        width: 60px;
        height: 64px;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
    .btn-group>.btn:first-child{
        height: 40px;
        width: 60px;
    }
    #btn-3 {
        margin-right: 45%;
    }

    #btn-4 {
        margin-right: 22%;
    }

    .navbar-toggler {
        margin-left: 80%;

    }
    
    .navbar-nav {
        float: right;
    }

    .navbar-nav .dropdown-menu {
        float: right;
    }

    .dropdown,
    .dropup {
        width: 150px;
    }

    

    .col-sm-2 {

        max-width: 0;
    }

    .col-sm-10 {
        max-width: 100%;
        margin: 0 auto;
    }


    .btn_menu_out {
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .btn_menu_out i {
        font-size: 30px;
        color: white;
    }

    .Show_right {
        max-width: 83.333333%;
    }

    .Show_left {
        max-width: 83.333333%;
    }

    .Show_content {
        display: flex;
    }

    .Show_icon_out {
        top: -827px;
        display: none;
    }

    .btn_menu_in {
        width: 40px;
        height: 40px;
        display: none;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .Show_icon_in {
        display: block;
    }

    .px_0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

}

@media all and (max-width: 863px) {
    .card {
        display: flex;
        height: 280px;
    }

    .navbar-nav{
        flex-direction: column;
        padding-right: 50%;
    }
    .navbar-light .navbar-nav .nav-link{
        display: block;
        width: 100px;
    }
    .custom-a-website{
        height: 40px;
    }
    .col-sm-2 {

        max-width: 0;
    }

    .col-sm-10 {
        max-width: 100%;
        margin: 0 auto;
    }

    
    .btn_menu_out {
        width: 40px;
        height: 40px;
        ;
        display: block;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .btn_menu_out i {
        font-size: 30px;
        color: white;
    }


    .Show_right {
        max-width:83.333333%;

    }

    .Show_left {
        max-width: 83.333333%;



    }

    .Show_content {
        display: flex;

    }

    .Show_icon_out {
        top: -827px;
        display: none;
    }

    .btn_menu_in {
        width: 40px;
        height: 40px;
        ;
        display: none;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;
        left: 10px;
        cursor: pointer;
    }

    .Show_icon_in {
        display: block;
    }

    .px_0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}


@media all and (max-width: 768px) {

    #btn-2 {
        float: none;
        margin-right: 37%;
    }

    #btn-3 {
        margin-right: 45%;
    }

    .nav {
        display: block;
    }

    .col-sm-2 {

        max-width: 0;
    }

    .col-sm-10 {
        max-width: 100%;
        margin: 0 auto;
    }


    .btn_menu_out {
        width: 40px;
        height: 40px;
        ;
        display: block;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;

        left: 10px;
        cursor: pointer;
    }

    .btn_menu_out i {
        font-size: 30px;
        color: white;
    }


    .Show_right {
        max-width:83.333333%;

    }

    .Show_left {
        max-width: 83.333333%;



    }

    .Show_content {
        display: flex;

    }

    .Show_icon_out {
        top: -827px;
        display: none;
    }

    .btn_menu_in {
        width: 40px;
        height: 40px;
        ;
        display: none;
        text-align: center;
        padding: 3px;
        background: #06065e;
        position: absolute;

        left: 10px;
        cursor: pointer;
    }

    .Show_icon_in {
        display: block;
    }

    #myTab {
        display: flex;
    }

    #tille_Donhang {
        text-align: center;
    }

    #btn-1 {
        margin-left: 30% !important;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #tille_SanPham {
        text-align: center;
    }

    #myTab {
        margin-top: 5%;
    }

    #tille_Nhapkho {
        text-align: center;
    }

    #tille_Doachthu {
        text-align: center;
    }

    .px_0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    #reset {
        margin-top: 10px;
    }

    #reset b {
        display: none;

    }
}